# SeleniumTemplate

./: .gitignore  README.md  pom.xml
src/test/java/: Build.xml
src/test/java/applicationUtility/: ApplicationFlow.java
src/test/java/testNGSuite/: InitTest.java
src/test/java/uiObjects/: UiObjects.java
src/test/java/utility/: ActionUtility.java  ComboBoxUtility.java  CustomListener.java  DynamicWait.java  ExcelReader.java  FileHandling.java  Log4jCode.java  PropertiesReader.java  ReusableComponent.java  WebTable.java
src/test/resources/: log4j.properties
