<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumTemplate</groupId>
  <artifactId>SeleniumTemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumTemplate</name>
  <description>Template Project For Selenium</description>
  
   <properties>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
	</properties>
  <build>
	  <pluginManagement>
		  <plugins>
		  			<!-- deleting prevoius temp files  -->
		  			<plugin>
						    <artifactId>maven-clean-plugin</artifactId>
						    <version>2.5</version>
						    <executions>
						      <execution>
						        <id>auto-clean</id>
						        <phase>initialize</phase>
						        <goals>
						          <goal>clean</goal>
						        </goals>
						        <configuration>
						         <filesets>
						            <fileset>
						              <directory>target</directory>
						              <useDefaultExcludes>true</useDefaultExcludes>
										    <includes>
										      <include>*.*</include>
										    </includes>
						            </fileset>
						          </filesets>
						        </configuration>
						      </execution>
						    </executions>
						  </plugin>
					<!-- Compiler plug-in -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${jdk.level}</source>
							<target>${jdk.level}</target>
						</configuration>
					</plugin>
								
					<!-- Below plug-in is used to execute tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<!-- TestNG suite XML files -->
								 
								<suiteXmlFiles>
									src/test/java/build.xml
								</suiteXmlFiles>
							</suiteXmlFiles>
						</configuration>
					</plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>
												org.apache.maven.plugins
											</groupId>
											<artifactId>
												maven-clean-plugin
											</artifactId>
											<versionRange>[2.5,)</versionRange>
											<goals>
												<goal>clean</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
		  </plugins>
	  </pluginManagement>
	    <resources>
	      <resource>
	      	<directory>src</directory>
	      </resource>
    	</resources>
  </build>
  <dependencies>
    <!-- For Excel Reading -->
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.11</version>
	</dependency>
	<!-- For Excel Reading -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.11</version>
	</dependency>
	<!-- For Excel Reading -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.11</version>
	</dependency>
	<!-- For Excel Reading -->
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<!-- For Excel Reading -->
	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	    <scope>test</scope>
	</dependency>
	<!-- Depenedency of selenium  -->
	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  	</dependency>	
  	</dependencies>
</project>